<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .rBody{
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20%;
    }
    .rQrcode{
      /* display: flex;
      justify-content: center;
      align-items: center; */
      padding: 20px;
      box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
      background-color: white;
      border-radius: 20px;
    }
    .border{
      border-radius: 20px;
    }
    @media screen and (max-width: 750px){
      .rBody{
        width: 100%;
      }
      .rQrcode{
        width: 100%;
      }
      .rQrcode img{
        width: 100%;
      }
    }
    @media screen and (max-width: 375px){
      .rBody{
        width: 100%;
      }

      .rQrcode{
        width: 100%;
        background-color: tan;
      }
      .rQrcode img{
        width: 100%;
      }
    }
  </style>
  
</head>
<body>
   <div class="responsive">
      <div class="rBody">
        <div class="rQrcode">

          <img src="./images/image-qr-code.png" alt="QR code" class="border">
          <div class="">
            <h2>Improve your front-end skills by building projects</h5>

            Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
          </div>
        </div>
      </div>
   </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Adetomiwa</a>.
  </div>
</body>
</html>